<!DOCTYPE html>
<html>
<body>
  <table align="center">
    <tr>
      <td>
        <img src="/images/photography/20210923_180402.jpg" height="350" width="400"/>
      </td>
      <td>
        <img src="/images/photography/20211203_164114.jpg" height="350" width="400"/>
      </td>
      <td>
        <img src="/images/photography/20211212_112216.jpg" height="350" width="400"/>
      </td>
    </tr>
    
    <tr>
      <td>
        <img src="/images/photography/20220424_171544.jpg" height="350" width="400"/>
      </td>
      <td>
        <img src="/images/photography/20220430_171432.jpg" height="350" width="400"/>
      </td>
      <td>
        <img src="/images/photography/20220226_152820.jpg" height="350" width="400"/>
      </td>
    </tr>
  </table>
</body>
  
